PORT=8000
MONGOURL=mongodb+srv://shahjahanadil01:Aadil1234@cluster0.r1dkt.mongodb.net/

DO_SPACES_KEY=DO801QNZPP26EM437DJT
DO_SPACES_SECRET=KDs996KoMehx96FMHPqV1A3KfhhUitIVhmbexbaxytc

DO_SPACE_NAME=tapchat
DO_SPACES_REGION=sgp1
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_CDN_ENDPOINT=https://tapchat.sgp1.cdn.digitaloceanspaces.com

NODE_ENV=production